<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:overScrollMode="always">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:layout_width="342dp"
                android:layout_height="85dp"
                android:gravity="center"
                android:text="MI PERFIL PROFESIONAL"
                android:textSize="26sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="323dp"
                android:layout_height="382dp"
                app:srcCompat="@drawable/snoopy" />

            <TextView
                android:layout_width="345dp"
                android:layout_height="104dp"
                android:layout_marginTop="20dp"
                android:text="Hola, mi nombre es Yeimy Pipicano y soy estudiante de Desarrollo de Software en el SENA. Me gusta todo lo de  la programación, el desarrollo de aplicaciones móviles y el aprendizaje de nuevas tecnologías."
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="116dp"
                android:layout_marginTop="15dp"
                android:text="Entre los temas que más me interesan se encuentran Kotlin, Android Studio, diseño de interfaces XML, bases de datos y desarrollo web. Gracias al ScrollView podemos mostrar grandes cantidades de información sin que el contenido quede cortado en la pantalla."
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="111dp"
                android:layout_marginTop="15dp"
                android:text="Al final de esta pantalla encontraremos varios botones que utilizan Intents Implícitos para interactuar con otras aplicaciones del dispositivo, como realizar llamadas, abrir páginas web, enviar correos electrónicos y compartir información."
                android:textSize="16sp" />


            <Button
                android:id="@+id/btnLlamar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Llamar"/>


            <Button
                android:id="@+id/btnWeb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Abrir Página Web"/>


            <Button
                android:id="@+id/btnCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar Correo"/>


            <Button
                android:id="@+id/btnCompartir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Compartir Perfil"/>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>